<!DOCTYPE html>
<html>
  <head>
    <title>RevealJS Fernbedinung</title>
    
	<meta name="description" content="PointerJS is a plugin to use Reveal.js wireless">
	<meta name="author" content="Jascha Bleicher">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <script src="/public/js/jquery.min.js"></script>

    	<script src="https://cdn.socket.io/socket.io-1.4.3.js"></script>
        <style type="text/css">
            html{
                width: 100%;
                height: 100%;
            }
            #pointer-frame{ 
                background-color: white;
                margin-top: 50%;
                border-bottom: 1px solid black;
            }
            #main{
                text-align:center;
            }
            #left{
                float:left;
            }
            #right{
                float: right;
            }
            
            /* Bootstraps Buttons */
            .btn-success{
                width: 50%;
            }
            .btn-primary{
                width: 100%;
            }
            #SlidePreview{
                width:100%;
                margin-top: 1em;
            }
            #pause{
                position: fixed;
                bottom: 0;
                left:0;
                width: 100%;
            }
        </style>
        <style type="text/css">
            .modal {
                text-align:center;
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                }

                /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 40%;
                text-align:center;

                }

                /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
                }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
                }
            .fslex{
                    display:block;
                    margin-left: -50px;
                }
                .modal button {
                    margin-left: 40px;
                }
        </style>
        
    </head>
    
    <body >
        <div id="main">
            <div id="top">
                <button class="btn btn-primary" id="onlyPointer">Pointer</button>
                    <br><br>
                    <button id="Up" class="btn btn-success">Up</button>
                        <div class="flex">
                            <button id="left" class="btn btn-success">Left</button>
                            <button id="right" class="btn btn-success">Right</button>
                        </div>
                        <button id="down" class="btn btn-success">Down</button>
                        <button id="SlidePreview" class="btn">Preview Next</button>
                        <div>
                            <h1 stlye="text-decoration: underline">Current Slide:</h1>
                            <h1 id="currentSlide"></h1>
                        </div>
                 <br>
                    <div id="notes"></div>
            </div>
                    <button class="btn btn-danger" id="pause" >Pause Presentation</button>
                </div>
        </div>
        
        <div id="pointer">
                <button class="btn btn-primary" id="closePointer">Close pointer</button>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3>Mem</h3>
                <p>Text</p>
                    
            </div>
        </div>
        <input id="hid" type="hidden">
        <script src="/public/js/Pointer.js"></script>
        <script>
            Pointer.initialize({
                server: "localhost:3000", // socketio Server
                notes: true, // You can  see your RevealJS notes
                dependencies:[
                    { src: "/public/bootstrap/js/bootstrap.min.js", type:"js", async:true },
                    { src: '/public/bootstrap/css/bootstrap.min.css', type:"css"}
                ]
            })
            
        </script>
      
    </body>
 </html>